# Spring Boot Endpoints
spring.application.name=product-service
server.port=8080

# MongoDB Connection
spring.data.mongodb.uri=mongodb://casey:pass@localhost:27019/product-service?authSource=admin

eureka.client.service-url.default-zone=http://localhost:8761/eureka