# Spring application name
spring.application.name=discovery-service

# Server port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the hostname as the service name in Docker
eureka.instance.hostname=discovery-service

# Enable or disable the Eureka dashboard
eureka.dashboard.enabled=true

# Set the data replication interval
eureka.server.eviction-interval-timer-in-ms=5000

# Keycloak Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.security=DEBUG

# Actuator Configuration
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Zipkin Service Route
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{spanId:-}