# Spring application name
spring.application.name=discovery-service

# Server port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the hostname as the service name in Docker
eureka.instance.hostname=discovery-service

# Enable or disable the Eureka dashboard
eureka.dashboard.enabled=true

# Set the data replication interval
eureka.server.eviction-interval-timer-in-ms=5000